VITE_SUPABASE_PROJECT_ID="fsciqbtvvqcpohltfttr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY2lxYnR2dnFjcG9obHRmdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA3NzYsImV4cCI6MjA3NjA3Njc3Nn0.bmEv87q_orCsxw72IuBSEAcDxsfv16zCNMKIzfn-GVA"
VITE_SUPABASE_URL="https://fsciqbtvvqcpohltfttr.supabase.co"
